<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>practice set</title>
    <style>
        *{
            margin: 0; 
        }  
         
        header nav ul li{
            display: inline-block; 
            font-size: 3vw; 
            padding: 0 25px;
            
        }
        header{
            padding: 2.5vh;
            background-color: black;
            color: white; 
            z-index: 1;
            position: sticky;  
            top: 0; 
        }
        .container{
            min-height: 222vh;
            background-color: red; 
            position: relative;
        }
        .container2{
            min-height: 222vh;
            background-color: green;
            position: relative;
        }
        p{
            text-align: center;
            padding: 0 80vh;
        }
        .container ol li{
            list-style:square inside;
        }
        ol{
            position: absolute;
            top: 10vh;
            right: 10vh;
            background-color: greenyellow;
            min-height: 10vh;
            max-width: 10vw; 
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                 <li>Home</li>
                 <li>About</li>
                 <li>Contact</li>
                 <li>Serviece</li>
            </ul>
        </nav>
    </header>
    <div class="container">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum distinctio, nostrum aliquam exercitationem doloremque itaque recusandae in neque laborum numquam eos quidem laboriosam dignissimos eveniet debitis voluptas impedit. Minus beatae molestiae libero fugiat dignissimos aspernatur exercitationem animi sunt possimus iusto tempore velit sit facilis id nihil unde error sequi quae, quidem, deserunt illo ullam? Nemo quidem voluptates eveniet corrupti maxime officia velit unde amet! Corporis porro ipsa ab aliquid? Odio minima quasi impedit numquam vel quas modi, provident, obcaecati nobis deleniti ratione dolor officia ab adipisci quibusdam odit molestiae fugit eum minus ex dignissimos culpa placeat. Non ipsa blanditiis aperiam iste dolores quae qui, quia doloribus dolore quis ex impedit doloremque numquam magni autem optio accusamus vero tempore aliquam ratione saepe deserunt, explicabo sapiente! Id dolor dolore reiciendis iure, esse beatae, officia accusamus fuga suscipit consectetur tempore sint sapiente nisi sit minima animi non quae ducimus. Voluptatum aliquid sunt impedit illum blanditiis nisi iure, laborum similique. Omnis veniam, temporibus natus eos necessitatibus aspernatur dolor sunt voluptatem, quisquam sapiente voluptates neque illum in nihil inventore libero doloribus dolorum velit modi error ullam porro blanditiis nesciunt! Explicabo, dolorum ipsa, culpa ipsum, illo nam officiis similique assumenda magni recusandae enim. Neque, similique sequi.</p>
<ol>
    <li>Shail</li>
    <li>Shahid</li>
    <li>Shivam</li>
</ol>
    </div>
    <div class="container2">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, architecto debitis, ipsa quibusdam voluptas corrupti incidunt blanditiis quam doloribus placeat quasi nesciunt dolorem est alias tempora officiis laborum temporibus nulla voluptate error eum excepturi. Porro id voluptate, doloribus cum provident assumenda temporibus impedit voluptatum quod quidem. Obcaecati amet minima aperiam exercitationem quo. Molestias, natus dolorem soluta labore quia eaque sit consectetur minima provident, porro ad veniam id, doloribus dolor commodi earum quas culpa eius recusandae fuga ullam sunt eum placeat. Id magnam nesciunt sed reiciendis non! Consequatur assumenda cupiditate, corporis officia, facere repellat aspernatur voluptates cum, vitae maiores voluptas debitis sit dolorem. Architecto iste, quos repellendus, totam hic maxime, nemo laborum nesciunt explicabo consequatur aliquam similique itaque quis. Error vitae consectetur fugiat earum minus accusantium eligendi perspiciatis natus quos ratione placeat voluptas magni nisi, molestiae, magnam accusamus. In, minus. Fugiat qui aliquam doloribus explicabo! Dignissimos distinctio eveniet aliquam, quod sunt libero suscipit fugiat odit recusandae quaerat dolorum, quisquam ullam quibusdam reiciendis minus tempora saepe, et assumenda commodi pariatur labore maxime rem. Libero quasi dolores quos tempora cupiditate vel vero molestias illum laudantium, alias voluptatem incidunt dolorum eligendi obcaecati! Autem minima repellendus expedita officia numquam modi deserunt tempora odio eligendi praesentium!</p>
<ul>
    <li>Shail</li>
    <li>Shahid</li>
    <li>Shivam</li>
</ul>
    </div>
</body>
</html>